2021-08-23 19:17:25.901480
en
Router#terminal length 0
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R1
R1(config)#enable secret cisco
R1(config)#ip domain-name local
R1(config)#crypto key generate rsa
The name for the keys will be: R1.local
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 2048
% Generating 2048 bit RSA keys, keys will be non-exportable...
[OK] (elapsed time was 12 seconds)

R1(config)#ip ssh version 2
R1(config)#username admin password cisco
R1(config)#line vty 0 4
R1(config-line)#transport input ssh
R1(config-line)#login local
R1(config-line)#interface ethernet 0/0
R1(config-if)#ip address 192.168.11.1 255.255.255.0
R1(config-if)#no shut 
R1(config-if)#exit 
R1(config)#ip route 192.168.11.0 255.255.255.0 192.168.11.2
R1(config)#
*Aug 23 17:17:46.390: %SSH-5-ENABLED: SSH 1.99 has been enabled
R1(config)#
*Aug 23 17:17:46.457: End->Password:cisco
R1(config)#interface ethernet 0/1
R1(config-if)#
*Aug 23 17:17:48.478: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Aug 23 17:17:49.496: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up
R1(config-if)#ip address 192.168.10.1 255.255.255.0
R1(config-if)#no shut 
R1(config-if)#exit 
R1(config)#ip route 192.168.10.0 255.255.255.0 192.168.11.2
R1(config)#
%Error opening tftp://192.168.119.254/router-confg (Timed out)
*Aug 23 17:17:53.037: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
*Aug 23 17:17:54.063: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to up
R1(config)#exit
R1#
*Aug 23 17:17:56.032: %SYS-5-CONFIG_I: Configured from console by console
R1#show run 
Building configuration...

Current configuration : 1873 bytes
!
! Last configuration change at 17:17:56 UTC Mon Aug 23 2021
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
ip domain name local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username admin password 0 cisco
!
redundancy
!
!
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 192.168.11.1 255.255.255.0
!
interface Ethernet0/1
 ip address 192.168.10.1 255.255.255.0
!
interface Ethernet0/2
 ip address dhcp
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
interface Serial2/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/3
 no ip address
 shutdown
 serial restart-delay 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 192.168.10.0 255.255.255.0 192.168.11.2
ip route 192.168.11.0 255.255.255.0 192.168.11.2
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
end

R1#
////////////////////////////
2021-08-23 19:17:25.901480
en
Router#terminal length 0
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R2
R2(config)#enable secret cisco
R2(config)#ip domain-name local
R2(config)#crypto key generate rsa
The name for the keys will be: R2.local
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 2048
% Generating 2048 bit RSA keys, keys will be non-exportable...
%Error opening tftp://192.168.119.254/router-confg (Timed out)
[OK] (elapsed time was 2 seconds)

R2(config)#
*Aug 23 17:18:15.162: %SSH-5-ENABLED: SSH 1.99 has been enabled
R2(config)#ip ssh version 2
R2(config)#username admin password cisco
R2(config)#line vty 0 4
R2(config-line)#
*Aug 23 17:18:19.127: End->Password:cisco
R2(config-line)#transport input ssh
R2(config-line)#login local
R2(config-line)#interface ethernet 0/0
R2(config-if)#ip address 192.168.11.2 255.255.255.0
R2(config-if)#no shut 
R2(config-if)#exit 
R2(config)#ip route 192.168.11.0 255.255.255.0 192.168.11.1
R2(config)#
*Aug 23 17:18:26.151: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Aug 23 17:18:27.152: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up
R2(config)#interface ethernet 0/1
R2(config-if)#ip address 10.1.1.1 255.255.255.0
R2(config-if)#no shut 
R2(config-if)#exit 
R2(config)#ip route 10.1.1.0 255.255.255.0 192.168.11.1
R2(config)#
*Aug 23 17:18:31.143: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
*Aug 23 17:18:32.149: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to up
R2(config)#exit
R2#
*Aug 23 17:18:34.137: %SYS-5-CONFIG_I: Configured from console by console
R2#show run 
Building configuration...

Current configuration : 1865 bytes
!
! Last configuration change at 17:18:34 UTC Mon Aug 23 2021
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
ip domain name local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username admin password 0 cisco
!
redundancy
!
!
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 192.168.11.2 255.255.255.0
!
interface Ethernet0/1
 ip address 10.1.1.1 255.255.255.0
!
interface Ethernet0/2
 ip address dhcp
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
interface Serial2/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/3
 no ip address
 shutdown
 serial restart-delay 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.1.1.0 255.255.255.0 192.168.11.1
ip route 192.168.11.0 255.255.255.0 192.168.11.1
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
end

R2#
////////////////////////////
2021-08-23 19:17:25.901480
en
Switch#terminal length 0
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname SW1
SW1(config)#ip domain-name local
SW1(config)#crypto key generate rsa
The name for the keys will be: SW1.local
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 2048
% Generating 2048 bit RSA keys, keys will be non-exportable...
[OK] (elapsed time was 5 seconds)

SW1(config)#line vty 0 4
SW1(config-line)#transport input ssh
SW1(config-line)#
*Aug 23 17:18:55.225: %SSH-5-ENABLED: SSH 1.99 has been enabled
SW1(config-line)#login local
SW1(config-line)#exit
SW1(config)#username admin password cisco
SW1(config)#ip default-gateway 192.168.10.1
SW1(config)#interface VLAN 1
SW1(config-if)#ip address 192.168.10.5 255.255.255.0
SW1(config-if)#no shut 
SW1(config-if)#exit
SW1(config)#
*Aug 23 17:19:02.790: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
SW1(config)#
SW1(config)#interface Ethernet 0/0
SW1(config-if)#
*Aug 23 17:19:04.798: %LINK-3-UPDOWN: Interface Vlan1, changed state to up
*Aug 23 17:19:05.800: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up
SW1(config-if)#switchport trunk encapsulation dot1q
SW1(config-if)#switchport mode trunk
SW1(config-if)#switchport trunk allowed Vlan all
SW1(config-if)#exit
SW1(config)#interface Ethernet 0/1
SW1(config-if)#
*Aug 23 17:19:08.801: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down
SW1(config-if)#switchport trunk encapsulation dot1q
SW1(config-if)#switchport mode trunk
SW1(config-if)#switchport trunk allowed Vlan 100-200
SW1(config-if)#
*Aug 23 17:19:11.815: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up
*Aug 23 17:19:12.803: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down
SW1(config-if)#exit
SW1(config)#interface Ethernet 0/2
SW1(config-if)#switchport mode access
SW1(config-if)#switchport access vlan 5
SW1(config-if)#exit
SW1(config)#interface Ethernet 0/3
SW1(config-if)#
*Aug 23 17:19:15.813: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to up
SW1(config-if)#switchport mode access
SW1(config-if)#switchport access vlan 7
SW1(config-if)#exit
SW1(config)#interface Ethernet 1/0
SW1(config-if)#switchport mode access
SW1(config-if)#switchport access vlan 8
SW1(config-if)#exit
SW1(config)#interface Ethernet 1/1
SW1(config-if)#switchport mode access
SW1(config-if)#switchport access vlan 10
SW1(config-if)#exit
SW1(config)#interface Ethernet 1/2
SW1(config-if)#switchport mode access
SW1(config-if)#switchport access vlan 12
SW1(config-if)#exit
SW1(config)#interface Ethernet 1/3
SW1(config-if)#switchport mode access
SW1(config-if)#switchport access vlan 14
SW1(config-if)#exit
SW1(config)#interface Ethernet 2/0
SW1(config-if)#switchport mode access
SW1(config-if)#switchport access vlan 15
SW1(config-if)#exit
SW1(config)#exit
SW1#
*Aug 23 17:19:35.846: %SYS-5-CONFIG_I: Configured from console by console
SW1#show run 
Building configuration...

  
Current configuration : 1695 bytes
!
! Last configuration change at 17:19:35 UTC Mon Aug 23 2021
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
!
username admin password 0 cisco
no aaa new-model
!
!
!
!
!
!
!
!
ip domain-name local
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/1
 switchport trunk allowed vlan 100-200
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
int
////////////////////////////
2021-08-23 19:17:25.901480
en
Switch#terminal length 0
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname SW2
SW2(config)#ip domain-name local
SW2(config)#crypto key generate rsa
The name for the keys will be: SW2.local
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 2048
% Generating 2048 bit RSA keys, keys will be non-exportable...
[OK] (elapsed time was 2 seconds)

SW2(config)#
*Aug 23 17:19:53.895: %SSH-5-ENABLED: SSH 1.99 has been enabled
SW2(config)#line vty 0 4
SW2(config-line)#transport input ssh
SW2(config-line)#login local
SW2(config-line)#exit
SW2(config)#username admin password cisco
SW2(config)#ip default-gateway 10.1.1.1
SW2(config)#interface VLAN 1
SW2(config-if)#ip address 10.1.1.5 255.255.255.0
SW2(config-if)#no shut 
SW2(config-if)#exit
SW2(config)#
*Aug 23 17:20:03.982: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
SW2(config)#
SW2(config)#interface Ethernet 0/0
SW2(config-if)#
*Aug 23 17:20:05.992: %LINK-3-UPDOWN: Interface Vlan1, changed state to up
*Aug 23 17:20:06.992: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up
SW2(config-if)#switchport trunk encapsulation dot1q
SW2(config-if)#switchport mode trunk
SW2(config-if)#switchport trunk allowed Vlan all
SW2(config-if)#exit
SW2(config)#interface Ethernet 0/1
SW2(config-if)#
*Aug 23 17:20:09.993: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down
SW2(config-if)#switchport trunk encapsulation dot1q
SW2(config-if)#switchport mode trunk
SW2(config-if)#switchport trunk allowed Vlan 300-500
SW2(config-if)#
*Aug 23 17:20:12.997: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up
*Aug 23 17:20:13.994: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down
SW2(config-if)#exit
SW2(config)#interface Ethernet 0/2
SW2(config-if)#switchport mode access
SW2(config-if)#switchport access vlan 6
SW2(config-if)#exit
SW2(config)#interface Ethernet 0/3
SW2(config-if)#
*Aug 23 17:20:17.000: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to up
SW2(config-if)#switchport mode access
SW2(config-if)#switchport access vlan 9
SW2(config-if)#exit
SW2(config)#interface Ethernet 1/0
SW2(config-if)#switchport mode access
SW2(config-if)#switchport access vlan 17
SW2(config-if)#exit
SW2(config)#interface Ethernet 1/1
SW2(config-if)#switchport mode access
SW2(config-if)#switchport access vlan 144
SW2(config-if)#exit
SW2(config)#interface Ethernet 1/2
SW2(config-if)#switchport mode access
SW2(config-if)#switchport access vlan 122
SW2(config-if)#exit
SW2(config)#interface Ethernet 1/3
SW2(config-if)#switchport mode access
SW2(config-if)#switchport access vlan 168
SW2(config-if)#exit
SW2(config)#interface Ethernet 2/0
SW2(config-if)#switchport mode access
SW2(config-if)#switchport access vlan 150
SW2(config-if)#exit
SW2(config)#exit
SW2#
*Aug 23 17:20:37.007: %SYS-5-CONFIG_I: Configured from console by console
SW2#show run 
Building configuration...

Current configuration : 1692 bytes
!
! Last configuration change at 17:20:37 UTC Mon Aug 23 2021
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW2
!
boot-start-marker
boot-end-marker
!
!
!
username admin password 0 cisco
no aaa new-model
!
!
!
!
!
!
!
!
ip domain-name local
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/1
 switchport trunk allowed vlan 300-500
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ether
////////////////////////////
